{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contac", "destination": "/contac.html" },
    { "source": "/team", "destination": "/team.html" }
  ]
}